<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divs and ids and classes</title>
    <style>
        body{
            background-color: blueviolet;
            background-image: url(images/background.png);
            background-repeat: no-repeat;

        }
        #container{ background-color: pink;
            border: 1px solid blue;
            width: 1000px;
            height: 50px;
        margin: auto;
    }
            .container{ background-color: pink;
            border: 1px solid blue;
            width: 1000px;
            height: 300px;
        margin: auto;}

        
            div{
            background-color: white;
            border: 1px solid blue;
            width: 1000px;
            height: 300px;
            margin: auto;
        }
        .nav{background-color: pink;
            border: 1px solid blue;
            width: 1000px;
            height: 50;
        margin: auto;}

        
    </style>
</head>
<body>
    <div id="container">
        <h1>welcome to div lab</h1>
        <div class="nav">
            <a href="http://www.dndbeyond.com"></a>
            <a href="http://www.chess.com"></a>
        </div> 
    </div>
    <div class="conatainer">

    </div>
    <div class="container1">

    </div>
</body>
</html>